# VrcOscIntegrations

./: .gitignore  README.md  VrcOscIntegrations.sln  integrations.json  version.json
.github/: FUNDING.yml
VrcOscIntegrations/: AuthProviders.cs  Extensions.cs  GlobalUsings.cs  IntegrationsManager.cs  Logger.cs  MainConfig.cs  ObjectConverter.cs  Program.cs  Startup.cs  VrcIntegration.cs  VrcOscIntegrations.csproj  YDS.cs  config.yml
VrcOscIntegrations/Controllers/: AuthController.cs
VrcOscIntegrations/Enums/: IntegrationStatus.cs  LogType.cs  UpdateState.cs  UpdateType.cs
VrcOscIntegrations/Interface/: MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx
VrcOscIntegrations/Interface/Entries/: ConsoleLogEntry.Designer.cs  ConsoleLogEntry.cs  ConsoleLogExtendEntry.Designer.cs  ConsoleLogExtendEntry.cs  IntegrationBrowserItem.Designer.cs  IntegrationBrowserItem.cs  IntegrationHeader.Designer.cs  IntegrationHeader.cs  IntegrationItem.Designer.cs  IntegrationItem.cs  UpdateNotify.Designer.cs  UpdateNotify.cs
VrcOscIntegrations/Interface/Events/: ConsoleLogArgs.cs
VrcOscIntegrations/Interfaces/: IConfig.cs  IVrcIntegration.cs
VrcOscIntegrations/Misc/: ConsoleWindow.cs
VrcOscIntegrations/Models/: IntegrationModel.cs  IntegrationVersionInfo.cs  OscOutAction.cs  OscServer.cs  PanelVersion.cs  PendingUpdate.cs  WebServer.cs
VrcOscIntegrations/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VrcOscIntegrations/Services/: AutoUpdater.cs  IntegrationsFetch.cs  OscActions.cs
VrcOscIntegrations/Views/TwitchAuth/: TwitchResponse.cshtml
(+1 files in other folders)
